CPP  = C:/Dev-Cpp/bin/g++.exe
CC   = C:/Dev-Cpp/bin/gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../src/oxygarum-win32.a C:/Dev-Cpp/lib/libopengl32.a C:/Dev-Cpp/lib/libglu32.a C:/Dev-Cpp/lib/libglut32.a C:/Dev-Cpp/lib/libpng.lib C:/Dev-Cpp/lib/libz.a  
INCS =  -I"C:/Dev-Cpp/include"
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = human.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -I "../../include"  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before human.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	../../converters/obj/convert_obj.exe human.obj human.oxy3d
	$(CC) $(LINKOBJ) -o "human.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

