CPP  = C:/Dev-Cpp/bin/g++.exe
CC   = C:/Dev-Cpp/bin/gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = convert_obj.o $(RES)
LINKOBJ  = convert_obj.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = convert_obj.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -I "../../include"  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before convert_obj.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "convert_obj.exe" $(LIBS)

convert_obj.o: convert_obj.c
	$(CPP) -c convert_obj.c -o convert_obj.o $(CXXFLAGS)

