shader basic_shader
vsh ../shader.vert
fsh ../shader.frag

texture black_texture
path data/black.png

texture cube_diffuse_texture
path data/cube_diffuse.png

texture cube_normal_texture
path data/cube_normal.png

texture cube_emit_texture
path data/cube_emit.png

texture suzanne_diffuse_texture
path data/suzanne_diffuse.png

texture suzanne_normal_texture
path data/suzanne_normal.png

texture wall_diffuse_texture
path data/wall_diffuse.png

texture wall_normal_texture
path data/wall_normal.png

material cube_material
color ffffff 1.0
roughness 1.0
emission 1.0
tex cube_diffuse_texture
tex cube_normal_texture
tex cube_emit_texture
shading basic_shader

material wall_material
color ffffff 1.0
roughness 1.0
emission 0.0
tex wall_diffuse_texture
tex wall_normal_texture
tex black_texture
shading basic_shader

material suzanne_material
color ffffff 1.0
roughness 1.0
emission 0.0
tex suzanne_diffuse_texture
tex suzanne_normal_texture
tex black_texture
shading basic_shader

include data/cube.oxy3d
include data/wall.oxy3d
include data/suzanne.oxy3d

