shader basic_shader
vsh ../shader.vert
fsh ../shader.frag

texture black_texture
path data/black.png

texture cube_diffuse_texture
path data/cube_diffuse.png

texture cube_normal_texture
path data/cube_normal.png

texture cube_emit_texture
path data/cube_emit.png

texture suzanne_diffuse_texture
path data/suzanne_diffuse.png

texture suzanne_normal_texture
path data/suzanne_normal.png

texture wall_diffuse_texture
path data/wall_diffuse.png

texture wall_normal_texture
path data/wall_normal.png

material cube_material
color ffffff 1.0
roughness 1.0
refractivity 0.5
emission 1.0
shading basic_shader
tex 0 Texture0 cube_diffuse_texture
tex 1 Texture1 cube_normal_texture
tex 2 Texture2 cube_emit_texture

material wall_material
color ffffff 1.0
roughness 0.8
refractivity 1.0
emission 0.0
shading basic_shader
tex 0 Texture0 wall_diffuse_texture
tex 1 Texture1 wall_normal_texture
tex 2 Texture2 black_texture

material suzanne_material
color ffffff 1.0
roughness 0.8
refractivity 0.1
emission 0.0
shading basic_shader
tex 0 Texture0 suzanne_diffuse_texture
tex 1 Texture1 suzanne_normal_texture
tex 2 Texture2 black_texture

include data/cube.oxy3d
include data/wall.oxy3d
include data/suzanne.oxy3d

