shader basic_shader
vsh ../shader.vert
fsh ../shader.frag

texture black_texture
path data/black.png

texture cube_diffuse_texture
path data/cube_diffuse.png

texture cube_normal_texture
path data/cube_normal.png

texture cube_emit_texture
path data/cube_emit.png

material cube_material
t cube_diffuse_texture
t cube_normal_texture
t cube_emit_texture
color ffffff 1.0
roughness 1.0
emission 1.0
s basic_shader

texture wall_diffuse_texture
path data/wall_diffuse.png

texture wall_normal_texture
path data/wall_normal.png

material wall_material
t wall_diffuse_texture
t wall_normal_texture
t black_texture
color ffffff 1.0
roughness 1.0
emission 0.0
s basic_shader

texture suzanne_diffuse_texture
path data/suzanne_diffuse.png

texture suzanne_normal_texture
path data/suzanne_normal.png

material suzanne_material
t suzanne_diffuse_texture
t suzanne_normal_texture
t black_texture
color ffffff 1.0
roughness 1.0
emission 0.0
s basic_shader

include data/cube.oxy3d
include data/wall.oxy3d
include data/suzanne.oxy3d

